{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The 1st screen will have \'91\'92YouSearch\'92 written at the top \
Just below that will be a text input.\
There we will enter the name of the YouTube video.\
On pressing the search button near it, it will take us to a 2nd page. That age will have a list of links of YouTube videos associated with it. On pressing one of the links we go to the respective videos.}